{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "https://localhost:5001",
    "Audience": "localhost"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1; Port=3306; Database=music_track_api; Uid=root; Pwd=rosen2000;"
  }
  }

